<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UJB-M0-e2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="ru4-Mg-yus">
            <objects>
                <viewController id="4eY-U1-eij" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzb-mE-PNl"/>
                        <viewControllerLayoutGuide type="bottom" id="ekY-9d-sL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrU-HD-5ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urg-CO-vv3">
                                <rect key="frame" x="34" y="233.5" width="307" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-ya-ey0">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="您好！">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">capsule,
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.15686" green="0.70196000000000003" blue="0.43136999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">欢迎使用WSModallyTransition
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="您好！">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">capsule,
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.15686" green="0.70196000000000003" blue="0.43136999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">欢迎使用WSModallyTransition
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="😬😬😬😬😬😬">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-3x-rZV">
                                        <rect key="frame" x="0.0" y="156" width="153" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fds-Q5-ENh"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancel:" destination="4eY-U1-eij" eventType="touchUpInside" id="gnN-Ch-HwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-6s-GbS">
                                        <rect key="frame" x="154" y="156" width="153" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="sure:" destination="4eY-U1-eij" eventType="touchUpInside" id="SnY-Id-kmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9yc-SP-YGF"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="leading" secondItem="Yoq-3x-rZV" secondAttribute="trailing" constant="1" id="CEA-jJ-C3S"/>
                                    <constraint firstItem="GgR-ya-ey0" firstAttribute="width" secondItem="urg-CO-vv3" secondAttribute="width" id="CLy-ns-746"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="height" secondItem="Yoq-3x-rZV" secondAttribute="height" id="G5X-Tf-4dq"/>
                                    <constraint firstItem="GgR-ya-ey0" firstAttribute="top" secondItem="urg-CO-vv3" secondAttribute="top" id="OW9-0w-Z1p"/>
                                    <constraint firstAttribute="bottom" secondItem="Yoq-3x-rZV" secondAttribute="bottom" id="PO9-bN-1B9"/>
                                    <constraint firstItem="Yoq-3x-rZV" firstAttribute="leading" secondItem="urg-CO-vv3" secondAttribute="leading" id="SLB-po-BDc"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="width" secondItem="Yoq-3x-rZV" secondAttribute="width" id="Vkg-S0-XTN"/>
                                    <constraint firstItem="Yoq-3x-rZV" firstAttribute="top" secondItem="GgR-ya-ey0" secondAttribute="bottom" constant="1" id="bFe-Zu-UF7"/>
                                    <constraint firstAttribute="trailing" secondItem="AvG-6s-GbS" secondAttribute="trailing" id="hfb-gV-V5b"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="centerY" secondItem="Yoq-3x-rZV" secondAttribute="centerY" id="mI4-oz-e1i"/>
                                    <constraint firstItem="GgR-ya-ey0" firstAttribute="centerX" secondItem="urg-CO-vv3" secondAttribute="centerX" id="zp5-I2-4G6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urg-CO-vv3" firstAttribute="centerY" secondItem="vrU-HD-5ch" secondAttribute="centerY" id="6aI-L9-yaY"/>
                            <constraint firstItem="urg-CO-vv3" firstAttribute="width" secondItem="vrU-HD-5ch" secondAttribute="width" constant="-68" id="Ufu-bF-FN7"/>
                            <constraint firstItem="urg-CO-vv3" firstAttribute="centerX" secondItem="vrU-HD-5ch" secondAttribute="centerX" id="vgd-2J-eA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="urg-CO-vv3" id="bJV-7c-poy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39F-OE-Ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8A-Fv-BDT">
            <objects>
                <viewController id="UJB-M0-e2g" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEf-DI-C5X"/>
                        <viewControllerLayoutGuide type="bottom" id="FfJ-kO-jlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmC-jj-bd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-Gr-Ef3">
                                <rect key="frame" x="115" y="184.5" width="144" height="30"/>
                                <state key="normal" title="actionSheet过渡动画"/>
                                <connections>
                                    <segue destination="E0b-Zx-rLx" kind="presentation" id="CSx-gz-Hs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-Xv-h2D">
                                <rect key="frame" x="141" y="118.5" width="93" height="30"/>
                                <state key="normal" title="alert过渡动画"/>
                                <connections>
                                    <segue destination="4eY-U1-eij" kind="presentation" id="FD8-SM-1oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-Yo-uir">
                                <rect key="frame" x="104" y="250" width="166" height="30"/>
                                <state key="normal" title="actionSheet过渡动画left"/>
                                <connections>
                                    <segue destination="1TZ-Iu-BqC" kind="presentation" id="tzM-nG-syZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-BY-9Tl">
                                <rect key="frame" x="99" y="300" width="176" height="30"/>
                                <state key="normal" title="actionSheet过渡动画right"/>
                                <connections>
                                    <segue destination="FI6-xd-dJD" kind="presentation" id="e1q-51-roP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-7r-xNW">
                                <rect key="frame" x="103" y="356" width="169" height="30"/>
                                <state key="normal" title="actionSheet过渡动画Top"/>
                                <connections>
                                    <segue destination="arC-T0-u4p" kind="presentation" id="22h-R7-4Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmB-7r-xNW" firstAttribute="top" secondItem="eDp-BY-9Tl" secondAttribute="bottom" constant="26" id="8pA-SC-LCX"/>
                            <constraint firstItem="GAz-Gr-Ef3" firstAttribute="centerX" secondItem="tHh-Xv-h2D" secondAttribute="centerX" id="Feg-di-apB"/>
                            <constraint firstItem="pmB-7r-xNW" firstAttribute="centerX" secondItem="eDp-BY-9Tl" secondAttribute="centerX" id="Kaj-hJ-cxV"/>
                            <constraint firstItem="GAz-Gr-Ef3" firstAttribute="top" secondItem="tHh-Xv-h2D" secondAttribute="bottom" constant="36" id="N8Y-8P-3aO"/>
                            <constraint firstItem="tHh-Xv-h2D" firstAttribute="centerY" secondItem="XmC-jj-bd7" secondAttribute="centerY" constant="-200" id="Sc0-DO-TC6"/>
                            <constraint firstItem="eDp-BY-9Tl" firstAttribute="centerX" secondItem="XSo-Yo-uir" secondAttribute="centerX" id="ZV3-Ez-4Mu"/>
                            <constraint firstItem="XSo-Yo-uir" firstAttribute="centerX" secondItem="GAz-Gr-Ef3" secondAttribute="centerX" id="fzz-Sa-0uj"/>
                            <constraint firstItem="tHh-Xv-h2D" firstAttribute="centerX" secondItem="XmC-jj-bd7" secondAttribute="centerX" id="gi4-eC-hxR"/>
                            <constraint firstItem="eDp-BY-9Tl" firstAttribute="top" secondItem="XSo-Yo-uir" secondAttribute="bottom" constant="20" id="jgb-2g-gx3"/>
                            <constraint firstItem="XSo-Yo-uir" firstAttribute="top" secondItem="GAz-Gr-Ef3" secondAttribute="bottom" constant="35.5" id="mpv-lh-oVx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbj-c1-BVl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-206"/>
        </scene>
        <!--Action Sheet View Controller-->
        <scene sceneID="96T-6k-F2c">
            <objects>
                <viewController id="E0b-Zx-rLx" customClass="ActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVS-TG-WfP"/>
                        <viewControllerLayoutGuide type="bottom" id="FfL-q7-35o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Li-XL-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-Ad-qy4">
                                <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-Ny-nts">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="btnClick:" destination="E0b-Zx-rLx" eventType="touchUpInside" id="iBR-l2-VSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-6J-QWh">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="E0b-Zx-rLx" eventType="touchUpInside" id="GM3-jv-w15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-zX-93x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4X9-5C-PZ7"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="btnClick:" destination="E0b-Zx-rLx" eventType="touchUpInside" id="Tzq-tS-xfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="width" secondItem="9ME-zX-93x" secondAttribute="width" id="1Un-Ku-aCW"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="top" secondItem="KV5-6J-QWh" secondAttribute="bottom" constant="1" id="ONx-1r-tjZ"/>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="height" secondItem="9ME-zX-93x" secondAttribute="height" id="PzS-VG-dMN"/>
                                    <constraint firstItem="9ME-zX-93x" firstAttribute="centerX" secondItem="Xx7-Ad-qy4" secondAttribute="centerX" id="Q63-rH-m1S"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="width" secondItem="KV5-6J-QWh" secondAttribute="width" id="Rnu-SL-NGr"/>
                                    <constraint firstItem="9ME-zX-93x" firstAttribute="width" secondItem="Xx7-Ad-qy4" secondAttribute="width" id="WJw-Ik-D10"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="centerX" secondItem="KV5-6J-QWh" secondAttribute="centerX" id="af4-On-BZY"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="height" secondItem="KV5-6J-QWh" secondAttribute="height" id="gN5-xL-0Ke"/>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="top" secondItem="9ME-zX-93x" secondAttribute="bottom" constant="1" id="h8o-9P-zKd"/>
                                    <constraint firstAttribute="bottom" secondItem="dwq-Ny-nts" secondAttribute="bottom" id="mDI-hy-PMr"/>
                                    <constraint firstItem="9ME-zX-93x" firstAttribute="top" secondItem="Xx7-Ad-qy4" secondAttribute="top" id="mc5-fL-H6Z"/>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="centerX" secondItem="9ME-zX-93x" secondAttribute="centerX" id="p90-Ro-Viu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xx7-Ad-qy4" firstAttribute="centerX" secondItem="7Li-XL-Xc8" secondAttribute="centerX" id="Mz1-PY-a8l"/>
                            <constraint firstItem="FfL-q7-35o" firstAttribute="top" secondItem="Xx7-Ad-qy4" secondAttribute="bottom" id="jWS-GC-BxA"/>
                            <constraint firstItem="Xx7-Ad-qy4" firstAttribute="width" secondItem="7Li-XL-Xc8" secondAttribute="width" id="twT-wY-HSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Xx7-Ad-qy4" id="BhH-Iw-WR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-NY-LPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="555"/>
        </scene>
        <!--Action Left View Controller-->
        <scene sceneID="4kd-mZ-ZKK">
            <objects>
                <viewController id="1TZ-Iu-BqC" customClass="ActionLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9e-ut-Zxd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-ZV-spr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnD-l7-9Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-X9-4tI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-ve-Lk5">
                                        <rect key="frame" x="8" y="68" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-rz-KDO">
                                        <rect key="frame" x="8" y="171.5" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36v-7s-jUT">
                                        <rect key="frame" x="21" y="111.5" width="70" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-iv-5tq">
                                        <rect key="frame" x="143" y="111.5" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Mdd-hM-1tq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-3u-KWb">
                                        <rect key="frame" x="105" y="126" width="30" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J7A-3d-m7g"/>
                                            <constraint firstAttribute="width" constant="30" id="q0b-xg-VoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-ed-MlG">
                                        <rect key="frame" x="21" y="209.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-N2-KBg">
                                        <rect key="frame" x="134.5" y="209.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-xp-8vW">
                                        <rect key="frame" x="21" y="249.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-oz-Sc1">
                                        <rect key="frame" x="134.5" y="249.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-k6-wAf">
                                        <rect key="frame" x="21" y="329.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-MW-ojv">
                                        <rect key="frame" x="135" y="329.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-4i-2xQ">
                                        <rect key="frame" x="21" y="289.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-3K-BDV">
                                        <rect key="frame" x="135" y="289.5" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="801-Jx-f4g">
                                        <rect key="frame" x="120" y="623" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.99936360120000001" green="0.66987466809999996" blue="0.17834523320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NAh-LJ-MLA"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-LE-d46">
                                        <rect key="frame" x="0.0" y="623" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.89845661629999996" green="0.90735222630000001" blue="0.90735222630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qLN-3K-BDV" firstAttribute="centerY" secondItem="sUI-4i-2xQ" secondAttribute="centerY" id="0KE-HX-awQ"/>
                                    <constraint firstItem="a6U-xp-8vW" firstAttribute="top" secondItem="cwf-ed-MlG" secondAttribute="bottom" constant="10" id="14g-Yf-xCo"/>
                                    <constraint firstItem="GCG-k6-wAf" firstAttribute="height" secondItem="sUI-4i-2xQ" secondAttribute="height" id="1Re-Wi-GeS"/>
                                    <constraint firstItem="GCG-k6-wAf" firstAttribute="centerX" secondItem="sUI-4i-2xQ" secondAttribute="centerX" id="26T-qs-eYq"/>
                                    <constraint firstItem="801-Jx-f4g" firstAttribute="height" secondItem="Dzc-LE-d46" secondAttribute="height" id="3ch-N5-1rm"/>
                                    <constraint firstItem="0hS-MW-ojv" firstAttribute="width" secondItem="sUI-4i-2xQ" secondAttribute="width" id="7Wx-gh-vfI"/>
                                    <constraint firstItem="SkR-oz-Sc1" firstAttribute="height" secondItem="ywu-N2-KBg" secondAttribute="height" id="7fL-8G-fu3"/>
                                    <constraint firstItem="qLN-3K-BDV" firstAttribute="width" secondItem="SkR-oz-Sc1" secondAttribute="width" id="9zb-cZ-3Fd"/>
                                    <constraint firstItem="801-Jx-f4g" firstAttribute="leading" secondItem="Dzc-LE-d46" secondAttribute="trailing" id="B2h-j8-foH"/>
                                    <constraint firstItem="qLN-3K-BDV" firstAttribute="centerX" secondItem="SkR-oz-Sc1" secondAttribute="centerX" id="BgU-TP-XKo"/>
                                    <constraint firstItem="a6U-xp-8vW" firstAttribute="centerX" secondItem="cwf-ed-MlG" secondAttribute="centerX" id="CXf-fZ-2qn"/>
                                    <constraint firstItem="Sfv-3u-KWb" firstAttribute="top" secondItem="wMq-ve-Lk5" secondAttribute="bottom" constant="40" id="DOy-N0-AzT"/>
                                    <constraint firstItem="GCG-k6-wAf" firstAttribute="width" secondItem="sUI-4i-2xQ" secondAttribute="width" id="GEZ-o6-Y2Y"/>
                                    <constraint firstItem="36v-7s-jUT" firstAttribute="centerY" secondItem="Sfv-3u-KWb" secondAttribute="centerY" id="GqH-li-1uL"/>
                                    <constraint firstItem="3e2-iv-5tq" firstAttribute="leading" secondItem="Sfv-3u-KWb" secondAttribute="trailing" constant="8" id="Ikj-CN-4KZ"/>
                                    <constraint firstItem="801-Jx-f4g" firstAttribute="width" secondItem="Dzc-LE-d46" secondAttribute="width" id="LVy-dr-Wag"/>
                                    <constraint firstItem="ywu-N2-KBg" firstAttribute="width" secondItem="cwf-ed-MlG" secondAttribute="width" id="Rhb-ns-si0"/>
                                    <constraint firstItem="sUI-4i-2xQ" firstAttribute="top" secondItem="a6U-xp-8vW" secondAttribute="bottom" constant="10" id="TVR-gf-KcY"/>
                                    <constraint firstItem="ywu-N2-KBg" firstAttribute="height" secondItem="cwf-ed-MlG" secondAttribute="height" id="W4h-8V-knx"/>
                                    <constraint firstAttribute="trailing" secondItem="801-Jx-f4g" secondAttribute="trailing" id="XOI-hK-Q3R"/>
                                    <constraint firstItem="SkR-oz-Sc1" firstAttribute="width" secondItem="ywu-N2-KBg" secondAttribute="width" id="ZTt-bQ-aIc"/>
                                    <constraint firstItem="cwf-ed-MlG" firstAttribute="top" secondItem="1JX-rz-KDO" secondAttribute="bottom" constant="20" id="aED-BC-xdo"/>
                                    <constraint firstItem="1JX-rz-KDO" firstAttribute="top" secondItem="36v-7s-jUT" secondAttribute="bottom" constant="30" id="aXq-x3-0lA"/>
                                    <constraint firstItem="801-Jx-f4g" firstAttribute="centerY" secondItem="Dzc-LE-d46" secondAttribute="centerY" id="cu7-gi-IFT"/>
                                    <constraint firstItem="Sfv-3u-KWb" firstAttribute="leading" secondItem="36v-7s-jUT" secondAttribute="trailing" constant="14" id="d5S-ks-zc7"/>
                                    <constraint firstItem="ywu-N2-KBg" firstAttribute="trailing" secondItem="3e2-iv-5tq" secondAttribute="trailing" id="dHy-Cc-9lz"/>
                                    <constraint firstItem="wMq-ve-Lk5" firstAttribute="top" secondItem="Hxt-X9-4tI" secondAttribute="top" constant="68" id="duc-Hi-4AT"/>
                                    <constraint firstItem="1JX-rz-KDO" firstAttribute="leading" secondItem="wMq-ve-Lk5" secondAttribute="leading" id="ewM-Ec-9jM"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzc-LE-d46" secondAttribute="bottom" id="fHX-pu-vh2"/>
                                    <constraint firstItem="0hS-MW-ojv" firstAttribute="centerY" secondItem="GCG-k6-wAf" secondAttribute="centerY" id="fbA-pa-L24"/>
                                    <constraint firstItem="SkR-oz-Sc1" firstAttribute="centerY" secondItem="a6U-xp-8vW" secondAttribute="centerY" id="gjQ-8Y-Uth"/>
                                    <constraint firstItem="sUI-4i-2xQ" firstAttribute="height" secondItem="a6U-xp-8vW" secondAttribute="height" id="h4P-Hf-Qi6"/>
                                    <constraint firstItem="GCG-k6-wAf" firstAttribute="top" secondItem="sUI-4i-2xQ" secondAttribute="bottom" constant="10" id="iiu-77-0pi"/>
                                    <constraint firstItem="Dzc-LE-d46" firstAttribute="leading" secondItem="Hxt-X9-4tI" secondAttribute="leading" id="jXs-op-N1h"/>
                                    <constraint firstItem="ywu-N2-KBg" firstAttribute="leading" secondItem="cwf-ed-MlG" secondAttribute="trailing" constant="35" id="lxX-UN-s0l"/>
                                    <constraint firstItem="0hS-MW-ojv" firstAttribute="centerX" secondItem="qLN-3K-BDV" secondAttribute="centerX" id="m0i-LE-tSo"/>
                                    <constraint firstItem="cwf-ed-MlG" firstAttribute="leading" secondItem="36v-7s-jUT" secondAttribute="leading" id="o1c-Yg-rcc"/>
                                    <constraint firstItem="ywu-N2-KBg" firstAttribute="centerY" secondItem="cwf-ed-MlG" secondAttribute="centerY" id="pXl-Z3-VM3"/>
                                    <constraint firstItem="36v-7s-jUT" firstAttribute="width" secondItem="3e2-iv-5tq" secondAttribute="width" id="pYb-BN-BSs"/>
                                    <constraint firstItem="qLN-3K-BDV" firstAttribute="height" secondItem="SkR-oz-Sc1" secondAttribute="height" id="qqg-wm-yVt"/>
                                    <constraint firstAttribute="width" constant="240" id="rCx-VA-uum"/>
                                    <constraint firstItem="3e2-iv-5tq" firstAttribute="centerY" secondItem="Sfv-3u-KWb" secondAttribute="centerY" id="rFn-iX-3t1"/>
                                    <constraint firstItem="0hS-MW-ojv" firstAttribute="height" secondItem="sUI-4i-2xQ" secondAttribute="height" id="tlc-3e-Tix"/>
                                    <constraint firstItem="a6U-xp-8vW" firstAttribute="width" secondItem="cwf-ed-MlG" secondAttribute="width" id="ubP-s4-tka"/>
                                    <constraint firstItem="a6U-xp-8vW" firstAttribute="height" secondItem="cwf-ed-MlG" secondAttribute="height" id="vQL-iy-oaV"/>
                                    <constraint firstItem="Sfv-3u-KWb" firstAttribute="centerX" secondItem="Hxt-X9-4tI" secondAttribute="centerX" id="wfx-bI-4Vx"/>
                                    <constraint firstItem="SkR-oz-Sc1" firstAttribute="centerX" secondItem="ywu-N2-KBg" secondAttribute="centerX" id="wkB-l2-88x"/>
                                    <constraint firstItem="wMq-ve-Lk5" firstAttribute="leading" secondItem="Hxt-X9-4tI" secondAttribute="leading" constant="8" id="yCx-65-opw"/>
                                    <constraint firstItem="sUI-4i-2xQ" firstAttribute="width" secondItem="a6U-xp-8vW" secondAttribute="width" id="z1n-kB-yG6"/>
                                    <constraint firstItem="sUI-4i-2xQ" firstAttribute="centerX" secondItem="a6U-xp-8vW" secondAttribute="centerX" id="ztd-eh-3LI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxt-X9-4tI" firstAttribute="centerY" secondItem="ZnD-l7-9Pa" secondAttribute="centerY" id="GkU-rO-qFI"/>
                            <constraint firstItem="Hxt-X9-4tI" firstAttribute="leading" secondItem="ZnD-l7-9Pa" secondAttribute="leading" id="M1c-GM-ir1"/>
                            <constraint firstItem="Hxt-X9-4tI" firstAttribute="height" secondItem="ZnD-l7-9Pa" secondAttribute="height" id="sds-lj-VOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Hxt-X9-4tI" id="It7-XD-3Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-v4-7QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="552.77361319340332"/>
        </scene>
        <!--Action Right View Controller-->
        <scene sceneID="m1L-WB-Rl6">
            <objects>
                <viewController id="FI6-xd-dJD" customClass="ActionRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQM-Td-Sxm"/>
                        <viewControllerLayoutGuide type="bottom" id="jHh-8Q-6yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b49-f4-i63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-nV-UGY">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-WE-H0w">
                                        <rect key="frame" x="18" y="171" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-Lu-wCX">
                                        <rect key="frame" x="31" y="249" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-KE-aWa">
                                        <rect key="frame" x="145" y="289" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-ZG-vR3">
                                        <rect key="frame" x="144" y="249" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-lX-SE6">
                                        <rect key="frame" x="31" y="209" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-nl-vTH">
                                        <rect key="frame" x="144" y="209" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-CV-dE4">
                                        <rect key="frame" x="31" y="289" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-UR-4Rg">
                                        <rect key="frame" x="31" y="329" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-ah-YpG">
                                        <rect key="frame" x="18" y="68" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-O8-Pya">
                                        <rect key="frame" x="143" y="111" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vnT-j1-kN8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-c9-GD4">
                                        <rect key="frame" x="145" y="329" width="78.5" height="30"/>
                                        <state key="normal" title="分类">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-sD-gWH">
                                        <rect key="frame" x="31" y="111" width="70" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-8e-8Nh">
                                        <rect key="frame" x="105" y="126" width="30" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7UI-Ug-RAM"/>
                                            <constraint firstAttribute="width" constant="30" id="grX-eA-jke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-a3-TVE">
                                        <rect key="frame" x="120" y="623" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.99936360120000001" green="0.66987466809999996" blue="0.17834523320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rud-er-rnQ"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a05-Yf-Hlq">
                                        <rect key="frame" x="0.0" y="623" width="120" height="44"/>
                                        <color key="backgroundColor" red="0.89845661629999996" green="0.90735222630000001" blue="0.90735222630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a05-Yf-Hlq" firstAttribute="leading" secondItem="TXH-nV-UGY" secondAttribute="leading" id="06F-96-G7a"/>
                                    <constraint firstItem="Qaz-KE-aWa" firstAttribute="height" secondItem="y2o-ZG-vR3" secondAttribute="height" id="0HH-6o-AM6"/>
                                    <constraint firstItem="TBd-nl-vTH" firstAttribute="width" secondItem="DM8-lX-SE6" secondAttribute="width" id="1Rm-mf-vy8"/>
                                    <constraint firstItem="xyS-a3-TVE" firstAttribute="centerY" secondItem="a05-Yf-Hlq" secondAttribute="centerY" id="1gt-FD-5Oh"/>
                                    <constraint firstItem="Grz-ah-YpG" firstAttribute="top" secondItem="TXH-nV-UGY" secondAttribute="top" constant="68" id="1sj-Cu-Ahm"/>
                                    <constraint firstItem="c0L-CV-dE4" firstAttribute="top" secondItem="wA8-Lu-wCX" secondAttribute="bottom" constant="10" id="2ag-0W-dCo"/>
                                    <constraint firstItem="Qaz-KE-aWa" firstAttribute="centerY" secondItem="c0L-CV-dE4" secondAttribute="centerY" id="7EP-mI-2Co"/>
                                    <constraint firstItem="xyS-a3-TVE" firstAttribute="height" secondItem="a05-Yf-Hlq" secondAttribute="height" id="7vt-iD-D2X"/>
                                    <constraint firstItem="xyS-a3-TVE" firstAttribute="leading" secondItem="a05-Yf-Hlq" secondAttribute="trailing" id="ABo-OM-Pf5"/>
                                    <constraint firstItem="wA8-Lu-wCX" firstAttribute="height" secondItem="DM8-lX-SE6" secondAttribute="height" id="AC6-U2-qT5"/>
                                    <constraint firstItem="y2o-ZG-vR3" firstAttribute="width" secondItem="TBd-nl-vTH" secondAttribute="width" id="AkB-Ju-2Ix"/>
                                    <constraint firstItem="y2o-ZG-vR3" firstAttribute="height" secondItem="TBd-nl-vTH" secondAttribute="height" id="Aw8-wI-UWS"/>
                                    <constraint firstItem="xyS-a3-TVE" firstAttribute="width" secondItem="a05-Yf-Hlq" secondAttribute="width" id="AyP-uD-jE6"/>
                                    <constraint firstAttribute="trailing" secondItem="xyS-a3-TVE" secondAttribute="trailing" id="Eds-el-WR9"/>
                                    <constraint firstItem="P8E-sD-gWH" firstAttribute="centerY" secondItem="Qo0-8e-8Nh" secondAttribute="centerY" id="FQO-Ur-KJk"/>
                                    <constraint firstItem="DM8-lX-SE6" firstAttribute="top" secondItem="95c-WE-H0w" secondAttribute="bottom" constant="20" id="GJw-cE-c7d"/>
                                    <constraint firstItem="Qaz-KE-aWa" firstAttribute="width" secondItem="y2o-ZG-vR3" secondAttribute="width" id="GtW-eR-gTw"/>
                                    <constraint firstItem="TBd-nl-vTH" firstAttribute="trailing" secondItem="ZIj-O8-Pya" secondAttribute="trailing" constant="9.5" id="I70-cQ-MV2"/>
                                    <constraint firstItem="n2T-c9-GD4" firstAttribute="width" secondItem="c0L-CV-dE4" secondAttribute="width" id="MeN-MQ-Mov"/>
                                    <constraint firstItem="c0L-CV-dE4" firstAttribute="width" secondItem="wA8-Lu-wCX" secondAttribute="width" id="Nfh-rL-uxB"/>
                                    <constraint firstItem="mfu-UR-4Rg" firstAttribute="height" secondItem="c0L-CV-dE4" secondAttribute="height" id="OFr-O5-fjq"/>
                                    <constraint firstItem="c0L-CV-dE4" firstAttribute="centerX" secondItem="wA8-Lu-wCX" secondAttribute="centerX" id="RyA-5h-glk"/>
                                    <constraint firstItem="TBd-nl-vTH" firstAttribute="centerY" secondItem="DM8-lX-SE6" secondAttribute="centerY" id="SEX-KV-0IZ"/>
                                    <constraint firstItem="n2T-c9-GD4" firstAttribute="centerX" secondItem="Qaz-KE-aWa" secondAttribute="centerX" id="STl-j3-efg"/>
                                    <constraint firstAttribute="bottom" secondItem="a05-Yf-Hlq" secondAttribute="bottom" id="SaC-zv-UPr"/>
                                    <constraint firstItem="n2T-c9-GD4" firstAttribute="centerY" secondItem="mfu-UR-4Rg" secondAttribute="centerY" id="THG-9G-YRm"/>
                                    <constraint firstItem="wA8-Lu-wCX" firstAttribute="top" secondItem="DM8-lX-SE6" secondAttribute="bottom" constant="10" id="W3w-Lx-4s3"/>
                                    <constraint firstItem="mfu-UR-4Rg" firstAttribute="centerX" secondItem="c0L-CV-dE4" secondAttribute="centerX" id="Wdb-ID-gGK"/>
                                    <constraint firstItem="mfu-UR-4Rg" firstAttribute="top" secondItem="c0L-CV-dE4" secondAttribute="bottom" constant="10" id="Xj2-4T-qv2"/>
                                    <constraint firstItem="ZIj-O8-Pya" firstAttribute="leading" secondItem="Qo0-8e-8Nh" secondAttribute="trailing" constant="8" id="Z3d-sl-yhk"/>
                                    <constraint firstItem="n2T-c9-GD4" firstAttribute="height" secondItem="c0L-CV-dE4" secondAttribute="height" id="aj0-ss-6ha"/>
                                    <constraint firstItem="Qaz-KE-aWa" firstAttribute="centerX" secondItem="y2o-ZG-vR3" secondAttribute="centerX" constant="1" id="c3V-K5-Edl"/>
                                    <constraint firstItem="Qo0-8e-8Nh" firstAttribute="leading" secondItem="P8E-sD-gWH" secondAttribute="trailing" constant="4" id="czr-yP-owE"/>
                                    <constraint firstItem="Grz-ah-YpG" firstAttribute="leading" secondItem="TXH-nV-UGY" secondAttribute="leading" constant="18" id="dbj-Pm-5lO"/>
                                    <constraint firstItem="ZIj-O8-Pya" firstAttribute="centerY" secondItem="Qo0-8e-8Nh" secondAttribute="centerY" id="dzG-YS-sjb"/>
                                    <constraint firstItem="95c-WE-H0w" firstAttribute="top" secondItem="P8E-sD-gWH" secondAttribute="bottom" constant="30" id="eFU-Wu-gOn"/>
                                    <constraint firstItem="y2o-ZG-vR3" firstAttribute="centerY" secondItem="wA8-Lu-wCX" secondAttribute="centerY" id="gmJ-zD-Gyi"/>
                                    <constraint firstItem="Qo0-8e-8Nh" firstAttribute="top" secondItem="Grz-ah-YpG" secondAttribute="bottom" constant="40" id="hWG-1d-i5C"/>
                                    <constraint firstItem="wA8-Lu-wCX" firstAttribute="centerX" secondItem="DM8-lX-SE6" secondAttribute="centerX" id="kwZ-49-AfA"/>
                                    <constraint firstItem="95c-WE-H0w" firstAttribute="leading" secondItem="Grz-ah-YpG" secondAttribute="leading" id="kx9-hv-uaf"/>
                                    <constraint firstItem="DM8-lX-SE6" firstAttribute="leading" secondItem="P8E-sD-gWH" secondAttribute="leading" id="l1P-TL-EmZ"/>
                                    <constraint firstItem="c0L-CV-dE4" firstAttribute="height" secondItem="wA8-Lu-wCX" secondAttribute="height" id="lVG-Vs-MWW"/>
                                    <constraint firstItem="Qo0-8e-8Nh" firstAttribute="centerX" secondItem="TXH-nV-UGY" secondAttribute="centerX" id="os2-mr-KEm"/>
                                    <constraint firstItem="y2o-ZG-vR3" firstAttribute="centerX" secondItem="TBd-nl-vTH" secondAttribute="centerX" id="pJ4-Td-yUZ"/>
                                    <constraint firstItem="TBd-nl-vTH" firstAttribute="height" secondItem="DM8-lX-SE6" secondAttribute="height" id="sdk-jB-PXB"/>
                                    <constraint firstItem="mfu-UR-4Rg" firstAttribute="width" secondItem="c0L-CV-dE4" secondAttribute="width" id="srl-y3-Yyn"/>
                                    <constraint firstItem="wA8-Lu-wCX" firstAttribute="width" secondItem="DM8-lX-SE6" secondAttribute="width" id="umY-ey-6si"/>
                                    <constraint firstItem="P8E-sD-gWH" firstAttribute="width" secondItem="ZIj-O8-Pya" secondAttribute="width" id="vTL-3G-O7p"/>
                                    <constraint firstItem="TBd-nl-vTH" firstAttribute="leading" secondItem="DM8-lX-SE6" secondAttribute="trailing" constant="35" id="vYP-uL-kbu"/>
                                    <constraint firstAttribute="width" constant="240" id="w45-Gg-XLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXH-nV-UGY" firstAttribute="centerY" secondItem="b49-f4-i63" secondAttribute="centerY" id="aCr-sd-Apo"/>
                            <constraint firstItem="TXH-nV-UGY" firstAttribute="height" secondItem="b49-f4-i63" secondAttribute="height" id="nTD-C6-MVF"/>
                            <constraint firstAttribute="trailing" secondItem="TXH-nV-UGY" secondAttribute="trailing" id="ySz-5D-vXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TXH-nV-UGY" id="1Hq-Gu-NfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-iF-LmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="550"/>
        </scene>
        <!--Action Top View Controller-->
        <scene sceneID="fvG-zg-F8G">
            <objects>
                <viewController id="arC-T0-u4p" customClass="ActionTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcO-VS-yk3"/>
                        <viewControllerLayoutGuide type="bottom" id="S5j-Wl-HF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FO-TR-bHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-dP-Bpv">
                                <rect key="frame" x="20" y="40" width="335" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-6c-cCW">
                                        <rect key="frame" x="8" y="8" width="40.5" height="40.5"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I2d-6c-cCW" secondAttribute="height" multiplier="1:1" id="Puo-V1-2Ko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-jo-2Zp" userLabel="line">
                                        <rect key="frame" x="0.0" y="56.5" width="335" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iPg-BU-Vmd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-Gh-IWK">
                                        <rect key="frame" x="56.5" y="21" width="86" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="嗨！">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="capsule">
                                                <attributes>
                                                    <color key="NSColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-3o-zEl">
                                        <rect key="frame" x="184" y="65.5" width="143" height="14.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="来自">
                                                <attributes>
                                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="WSModallyTransition">
                                                <attributes>
                                                    <color key="NSColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jGS-3o-zEl" secondAttribute="bottom" constant="8" id="2ea-t6-Mda"/>
                                    <constraint firstItem="8Kp-jo-2Zp" firstAttribute="width" secondItem="HPm-dP-Bpv" secondAttribute="width" id="A0y-Oz-vLm"/>
                                    <constraint firstAttribute="trailing" secondItem="jGS-3o-zEl" secondAttribute="trailing" constant="8" id="B5x-ve-pzy"/>
                                    <constraint firstItem="I2d-6c-cCW" firstAttribute="top" secondItem="HPm-dP-Bpv" secondAttribute="top" constant="8" id="It5-Se-bIw"/>
                                    <constraint firstItem="Cd1-Gh-IWK" firstAttribute="leading" secondItem="I2d-6c-cCW" secondAttribute="trailing" constant="8" id="Mcq-Ns-BNi"/>
                                    <constraint firstItem="I2d-6c-cCW" firstAttribute="leading" secondItem="HPm-dP-Bpv" secondAttribute="leading" constant="8" id="Mdt-Kk-Se0"/>
                                    <constraint firstItem="8Kp-jo-2Zp" firstAttribute="top" secondItem="I2d-6c-cCW" secondAttribute="bottom" constant="8" id="Pfm-ME-epj"/>
                                    <constraint firstItem="jGS-3o-zEl" firstAttribute="top" secondItem="8Kp-jo-2Zp" secondAttribute="bottom" constant="8" id="VeE-w9-J3t"/>
                                    <constraint firstAttribute="height" constant="88" id="pHs-qC-aKJ"/>
                                    <constraint firstItem="8Kp-jo-2Zp" firstAttribute="centerX" secondItem="HPm-dP-Bpv" secondAttribute="centerX" id="zCT-ur-RZl"/>
                                    <constraint firstItem="Cd1-Gh-IWK" firstAttribute="centerY" secondItem="I2d-6c-cCW" secondAttribute="centerY" id="zoM-74-f8o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPm-dP-Bpv" firstAttribute="width" secondItem="7FO-TR-bHc" secondAttribute="width" constant="-40" id="6YQ-FK-lQm"/>
                            <constraint firstItem="HPm-dP-Bpv" firstAttribute="centerX" secondItem="7FO-TR-bHc" secondAttribute="centerX" id="72r-fe-nc6"/>
                            <constraint firstItem="HPm-dP-Bpv" firstAttribute="top" secondItem="hcO-VS-yk3" secondAttribute="bottom" constant="20" id="Vs3-Mq-Xbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HPm-dP-Bpv" id="LS4-AE-UO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8x-7z-HAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="550.97451274362822"/>
        </scene>
    </scenes>
</document>
