<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UJB-M0-e2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="ru4-Mg-yus">
            <objects>
                <viewController id="4eY-U1-eij" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzb-mE-PNl"/>
                        <viewControllerLayoutGuide type="bottom" id="ekY-9d-sL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrU-HD-5ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urg-CO-vv3">
                                <rect key="frame" x="34" y="234" width="307" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-ya-ey0">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="您好！">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">capsule,
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.15686" green="0.70196000000000003" blue="0.43136999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">欢迎使用WSModallyTransition
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="您好！">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">capsule,
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.15686" green="0.70196000000000003" blue="0.43136999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">欢迎使用WSModallyTransition
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="😬😬😬😬😬😬">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-3x-rZV">
                                        <rect key="frame" x="0.0" y="156" width="153" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fds-Q5-ENh"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancel:" destination="4eY-U1-eij" eventType="touchUpInside" id="gnN-Ch-HwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-6s-GbS">
                                        <rect key="frame" x="154" y="156" width="153" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="sure:" destination="4eY-U1-eij" eventType="touchUpInside" id="SnY-Id-kmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9yc-SP-YGF"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="leading" secondItem="Yoq-3x-rZV" secondAttribute="trailing" constant="1" id="CEA-jJ-C3S"/>
                                    <constraint firstItem="GgR-ya-ey0" firstAttribute="width" secondItem="urg-CO-vv3" secondAttribute="width" id="CLy-ns-746"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="height" secondItem="Yoq-3x-rZV" secondAttribute="height" id="G5X-Tf-4dq"/>
                                    <constraint firstItem="GgR-ya-ey0" firstAttribute="top" secondItem="urg-CO-vv3" secondAttribute="top" id="OW9-0w-Z1p"/>
                                    <constraint firstAttribute="bottom" secondItem="Yoq-3x-rZV" secondAttribute="bottom" id="PO9-bN-1B9"/>
                                    <constraint firstItem="Yoq-3x-rZV" firstAttribute="leading" secondItem="urg-CO-vv3" secondAttribute="leading" id="SLB-po-BDc"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="width" secondItem="Yoq-3x-rZV" secondAttribute="width" id="Vkg-S0-XTN"/>
                                    <constraint firstItem="Yoq-3x-rZV" firstAttribute="top" secondItem="GgR-ya-ey0" secondAttribute="bottom" constant="1" id="bFe-Zu-UF7"/>
                                    <constraint firstAttribute="trailing" secondItem="AvG-6s-GbS" secondAttribute="trailing" id="hfb-gV-V5b"/>
                                    <constraint firstItem="AvG-6s-GbS" firstAttribute="centerY" secondItem="Yoq-3x-rZV" secondAttribute="centerY" id="mI4-oz-e1i"/>
                                    <constraint firstItem="GgR-ya-ey0" firstAttribute="centerX" secondItem="urg-CO-vv3" secondAttribute="centerX" id="zp5-I2-4G6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urg-CO-vv3" firstAttribute="centerY" secondItem="vrU-HD-5ch" secondAttribute="centerY" id="6aI-L9-yaY"/>
                            <constraint firstItem="urg-CO-vv3" firstAttribute="width" secondItem="vrU-HD-5ch" secondAttribute="width" constant="-68" id="Ufu-bF-FN7"/>
                            <constraint firstItem="urg-CO-vv3" firstAttribute="centerX" secondItem="vrU-HD-5ch" secondAttribute="centerX" id="vgd-2J-eA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="urg-CO-vv3" id="bJV-7c-poy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39F-OE-Ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8A-Fv-BDT">
            <objects>
                <viewController id="UJB-M0-e2g" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEf-DI-C5X"/>
                        <viewControllerLayoutGuide type="bottom" id="FfJ-kO-jlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmC-jj-bd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-Gr-Ef3">
                                <rect key="frame" x="115" y="184.5" width="144" height="30"/>
                                <state key="normal" title="actionSheet过渡动画"/>
                                <connections>
                                    <segue destination="E0b-Zx-rLx" kind="presentation" id="CSx-gz-Hs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-Xv-h2D">
                                <rect key="frame" x="141" y="118.5" width="93" height="30"/>
                                <state key="normal" title="alert过渡动画"/>
                                <connections>
                                    <segue destination="4eY-U1-eij" kind="presentation" id="FD8-SM-1oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-Yo-uir">
                                <rect key="frame" x="104" y="250" width="166" height="30"/>
                                <state key="normal" title="actionSheet过渡动画left"/>
                                <connections>
                                    <segue destination="1TZ-Iu-BqC" kind="presentation" id="tzM-nG-syZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-BY-9Tl">
                                <rect key="frame" x="99" y="300" width="176" height="30"/>
                                <state key="normal" title="actionSheet过渡动画right"/>
                                <connections>
                                    <segue destination="FI6-xd-dJD" kind="presentation" id="e1q-51-roP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-7r-xNW">
                                <rect key="frame" x="103" y="356" width="169" height="30"/>
                                <state key="normal" title="actionSheet过渡动画Top"/>
                                <connections>
                                    <segue destination="arC-T0-u4p" kind="presentation" id="22h-R7-4Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmB-7r-xNW" firstAttribute="top" secondItem="eDp-BY-9Tl" secondAttribute="bottom" constant="26" id="8pA-SC-LCX"/>
                            <constraint firstItem="GAz-Gr-Ef3" firstAttribute="centerX" secondItem="tHh-Xv-h2D" secondAttribute="centerX" id="Feg-di-apB"/>
                            <constraint firstItem="pmB-7r-xNW" firstAttribute="centerX" secondItem="eDp-BY-9Tl" secondAttribute="centerX" id="Kaj-hJ-cxV"/>
                            <constraint firstItem="GAz-Gr-Ef3" firstAttribute="top" secondItem="tHh-Xv-h2D" secondAttribute="bottom" constant="36" id="N8Y-8P-3aO"/>
                            <constraint firstItem="tHh-Xv-h2D" firstAttribute="centerY" secondItem="XmC-jj-bd7" secondAttribute="centerY" constant="-200" id="Sc0-DO-TC6"/>
                            <constraint firstItem="eDp-BY-9Tl" firstAttribute="centerX" secondItem="XSo-Yo-uir" secondAttribute="centerX" id="ZV3-Ez-4Mu"/>
                            <constraint firstItem="XSo-Yo-uir" firstAttribute="centerX" secondItem="GAz-Gr-Ef3" secondAttribute="centerX" id="fzz-Sa-0uj"/>
                            <constraint firstItem="tHh-Xv-h2D" firstAttribute="centerX" secondItem="XmC-jj-bd7" secondAttribute="centerX" id="gi4-eC-hxR"/>
                            <constraint firstItem="eDp-BY-9Tl" firstAttribute="top" secondItem="XSo-Yo-uir" secondAttribute="bottom" constant="20" id="jgb-2g-gx3"/>
                            <constraint firstItem="XSo-Yo-uir" firstAttribute="top" secondItem="GAz-Gr-Ef3" secondAttribute="bottom" constant="35.5" id="mpv-lh-oVx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbj-c1-BVl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-206"/>
        </scene>
        <!--Action Sheet View Controller-->
        <scene sceneID="96T-6k-F2c">
            <objects>
                <viewController id="E0b-Zx-rLx" customClass="ActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVS-TG-WfP"/>
                        <viewControllerLayoutGuide type="bottom" id="FfL-q7-35o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Li-XL-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-Ad-qy4">
                                <rect key="frame" x="-0.5" y="533" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-Ny-nts">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="btnClick:" destination="E0b-Zx-rLx" eventType="touchUpInside" id="iBR-l2-VSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-6J-QWh">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="E0b-Zx-rLx" eventType="touchUpInside" id="GM3-jv-w15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-zX-93x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4X9-5C-PZ7"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="btnClick:" destination="E0b-Zx-rLx" eventType="touchUpInside" id="Tzq-tS-xfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="width" secondItem="9ME-zX-93x" secondAttribute="width" id="1Un-Ku-aCW"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="top" secondItem="KV5-6J-QWh" secondAttribute="bottom" constant="1" id="ONx-1r-tjZ"/>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="height" secondItem="9ME-zX-93x" secondAttribute="height" id="PzS-VG-dMN"/>
                                    <constraint firstItem="9ME-zX-93x" firstAttribute="centerX" secondItem="Xx7-Ad-qy4" secondAttribute="centerX" id="Q63-rH-m1S"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="width" secondItem="KV5-6J-QWh" secondAttribute="width" id="Rnu-SL-NGr"/>
                                    <constraint firstItem="9ME-zX-93x" firstAttribute="width" secondItem="Xx7-Ad-qy4" secondAttribute="width" id="WJw-Ik-D10"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="centerX" secondItem="KV5-6J-QWh" secondAttribute="centerX" id="af4-On-BZY"/>
                                    <constraint firstItem="dwq-Ny-nts" firstAttribute="height" secondItem="KV5-6J-QWh" secondAttribute="height" id="gN5-xL-0Ke"/>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="top" secondItem="9ME-zX-93x" secondAttribute="bottom" constant="1" id="h8o-9P-zKd"/>
                                    <constraint firstAttribute="bottom" secondItem="dwq-Ny-nts" secondAttribute="bottom" id="mDI-hy-PMr"/>
                                    <constraint firstItem="9ME-zX-93x" firstAttribute="top" secondItem="Xx7-Ad-qy4" secondAttribute="top" id="mc5-fL-H6Z"/>
                                    <constraint firstItem="KV5-6J-QWh" firstAttribute="centerX" secondItem="9ME-zX-93x" secondAttribute="centerX" id="p90-Ro-Viu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xx7-Ad-qy4" firstAttribute="centerX" secondItem="7Li-XL-Xc8" secondAttribute="centerX" id="Mz1-PY-a8l"/>
                            <constraint firstItem="FfL-q7-35o" firstAttribute="top" secondItem="Xx7-Ad-qy4" secondAttribute="bottom" id="jWS-GC-BxA"/>
                            <constraint firstItem="Xx7-Ad-qy4" firstAttribute="width" secondItem="7Li-XL-Xc8" secondAttribute="width" id="twT-wY-HSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Xx7-Ad-qy4" id="BhH-Iw-WR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-NY-LPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="555"/>
        </scene>
        <!--Action Left View Controller-->
        <scene sceneID="4kd-mZ-ZKK">
            <objects>
                <viewController id="1TZ-Iu-BqC" customClass="ActionLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9e-ut-Zxd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Kv-ZV-spr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnD-l7-9Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-X9-4tI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rCx-VA-uum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxt-X9-4tI" firstAttribute="centerY" secondItem="ZnD-l7-9Pa" secondAttribute="centerY" id="GkU-rO-qFI"/>
                            <constraint firstItem="Hxt-X9-4tI" firstAttribute="leading" secondItem="ZnD-l7-9Pa" secondAttribute="leading" id="M1c-GM-ir1"/>
                            <constraint firstItem="Hxt-X9-4tI" firstAttribute="height" secondItem="ZnD-l7-9Pa" secondAttribute="height" id="sds-lj-VOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Hxt-X9-4tI" id="It7-XD-3Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-v4-7QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="553"/>
        </scene>
        <!--Action Right View Controller-->
        <scene sceneID="m1L-WB-Rl6">
            <objects>
                <viewController id="FI6-xd-dJD" customClass="ActionRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQM-Td-Sxm"/>
                        <viewControllerLayoutGuide type="bottom" id="jHh-8Q-6yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b49-f4-i63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-nV-UGY">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="w45-Gg-XLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXH-nV-UGY" firstAttribute="centerY" secondItem="b49-f4-i63" secondAttribute="centerY" id="aCr-sd-Apo"/>
                            <constraint firstItem="TXH-nV-UGY" firstAttribute="height" secondItem="b49-f4-i63" secondAttribute="height" id="nTD-C6-MVF"/>
                            <constraint firstAttribute="trailing" secondItem="TXH-nV-UGY" secondAttribute="trailing" id="ySz-5D-vXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TXH-nV-UGY" id="1Hq-Gu-NfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-iF-LmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="550"/>
        </scene>
        <!--Action Top View Controller-->
        <scene sceneID="fvG-zg-F8G">
            <objects>
                <viewController id="arC-T0-u4p" customClass="ActionTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcO-VS-yk3"/>
                        <viewControllerLayoutGuide type="bottom" id="S5j-Wl-HF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FO-TR-bHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-dP-Bpv">
                                <rect key="frame" x="20" y="40" width="335" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-6c-cCW">
                                        <rect key="frame" x="8" y="8" width="40.5" height="40.5"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I2d-6c-cCW" secondAttribute="height" multiplier="1:1" id="Puo-V1-2Ko"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-jo-2Zp" userLabel="line">
                                        <rect key="frame" x="0.0" y="56.5" width="335" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iPg-BU-Vmd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-Gh-IWK">
                                        <rect key="frame" x="56.5" y="21" width="86" height="15"/>
                                        <attributedString key="attributedText">
                                            <fragment content="嗨！">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="capsule">
                                                <attributes>
                                                    <color key="NSColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-3o-zEl">
                                        <rect key="frame" x="184" y="65.5" width="143" height="14.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="来自">
                                                <attributes>
                                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="WSModallyTransition">
                                                <attributes>
                                                    <color key="NSColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jGS-3o-zEl" secondAttribute="bottom" constant="8" id="2ea-t6-Mda"/>
                                    <constraint firstItem="8Kp-jo-2Zp" firstAttribute="width" secondItem="HPm-dP-Bpv" secondAttribute="width" id="A0y-Oz-vLm"/>
                                    <constraint firstAttribute="trailing" secondItem="jGS-3o-zEl" secondAttribute="trailing" constant="8" id="B5x-ve-pzy"/>
                                    <constraint firstItem="I2d-6c-cCW" firstAttribute="top" secondItem="HPm-dP-Bpv" secondAttribute="top" constant="8" id="It5-Se-bIw"/>
                                    <constraint firstItem="Cd1-Gh-IWK" firstAttribute="leading" secondItem="I2d-6c-cCW" secondAttribute="trailing" constant="8" id="Mcq-Ns-BNi"/>
                                    <constraint firstItem="I2d-6c-cCW" firstAttribute="leading" secondItem="HPm-dP-Bpv" secondAttribute="leading" constant="8" id="Mdt-Kk-Se0"/>
                                    <constraint firstItem="8Kp-jo-2Zp" firstAttribute="top" secondItem="I2d-6c-cCW" secondAttribute="bottom" constant="8" id="Pfm-ME-epj"/>
                                    <constraint firstItem="jGS-3o-zEl" firstAttribute="top" secondItem="8Kp-jo-2Zp" secondAttribute="bottom" constant="8" id="VeE-w9-J3t"/>
                                    <constraint firstAttribute="height" constant="88" id="pHs-qC-aKJ"/>
                                    <constraint firstItem="8Kp-jo-2Zp" firstAttribute="centerX" secondItem="HPm-dP-Bpv" secondAttribute="centerX" id="zCT-ur-RZl"/>
                                    <constraint firstItem="Cd1-Gh-IWK" firstAttribute="centerY" secondItem="I2d-6c-cCW" secondAttribute="centerY" id="zoM-74-f8o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPm-dP-Bpv" firstAttribute="width" secondItem="7FO-TR-bHc" secondAttribute="width" constant="-40" id="6YQ-FK-lQm"/>
                            <constraint firstItem="HPm-dP-Bpv" firstAttribute="centerX" secondItem="7FO-TR-bHc" secondAttribute="centerX" id="72r-fe-nc6"/>
                            <constraint firstItem="HPm-dP-Bpv" firstAttribute="top" secondItem="hcO-VS-yk3" secondAttribute="bottom" constant="20" id="Vs3-Mq-Xbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HPm-dP-Bpv" id="LS4-AE-UO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8x-7z-HAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="550.97451274362822"/>
        </scene>
    </scenes>
</document>
